<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certificado de Conclusão</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <style>
    body {
      height: 100vh;
      margin: 0;
      font-family: 'Roboto', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #f0f0f0;
    }

    .background {
      box-sizing: border-box;
      width: 950px;
      aspect-ratio: 297 / 210;
      border-radius: 24px;
      background: url({{{background}}}) no-repeat center/cover;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 24px 64px;
    }

    .content {
      height: 100%;
      display: flex;
      /* width: 647px;
      height: 594px; */
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      /* gap: 64px; */
    }

    .top {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 51px;
      align-self: stretch;
    }

    .main-content {
      display: flex;
      flex-direction: column;
      color: #4B4B4B;
      /* justify-content: space-between; */

      gap: 32px;

      p {
        font-size: 15.225px;
        font-style: normal;
        font-weight: 400;
        line-height: 22.837px;
        margin: 0;
      }

      h1 {
        color: #4B4B4B;

        font-size: 57.093px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0;
      }

    }

    .signatures {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      gap: 22.837px;
      align-self: stretch;
    }

    .footer {
      display: flex;
      align-items: flex-end;
      gap: 108px;
      align-self: stretch;

      p {
        color: #4B4B4B;

        font-size: 11.905px;
        font-style: normal;
        font-weight: 400;
        line-height: 15.873px;
        margin: 0;
      }
    }

    .qrcode {
      display: flex;
      width: 78px;
      flex-direction: column;
      align-items: center;
      gap: 6px;
      margin-left: auto;


      img {
        width: 64px;
        height: 64px;
      }
    }
  </style>
</head>

<body>
  <div class="background">
    <div class="content">
      <div class="top">
        {{#each logos}}
        <img src="{{{this.url}}}" alt="Logo">
        {{/each}}
      </div>


      <div class="main-content">
        <h1>{{title}}</h1>

        <p>
          {{{info}}}
        </p>

        <div class="signatures">
          {{#each signatures}}
          <div>
            <img src="{{{this.url}}}" alt="Assinatura">
            <p>{{this.name}}<br><small>{{this.role}}<br>{{this.organization}}</small></p>
          </div>
          {{/each}}
        </div>
      </div>

      <div class="footer">
        <p>
          Documento emitido em {{date}} pela {{organizationName}} - {{platformName}}
        </p>
        <div class="qrcode">
          <img src="{{{qrcodeUrl}}}" alt="QR Code">
          <p>Autenticidade do documento</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
